# music

./: .gitignore  pom.xml  使用说明.txt
src/main/java/com/music/: MusicApplication.java
src/main/java/com/music/Filter/: JwtFilter.java
src/main/java/com/music/common/api/: BaseContext.java  Constants.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  MyMetaObjecthandler.java  RedisConstant.java  ServiceResult.java  WebSocketServer.java
src/main/java/com/music/common/constant/: Constants.java  JacksonObjectMapper.java
src/main/java/com/music/common/enums/: BaseErrorCode.java  CommonErrorCode.java
src/main/java/com/music/common/exception/: ApplicationException.java  ApplicationExceptionEnum.java
src/main/java/com/music/common/util/: JwtToken.java  JwtUtils.java  RedisUtil.java  SerializeUtil.java
src/main/java/com/music/config/: CorsFilter.java  MyPicConfig.java  RedisConfig.java  RedissonConfig.java  ShiroConfig.java  UploadFile.java  WebCharacterEncodingFilter.java  WebConfig.java  WebSocketConfiguration.java
src/main/java/com/music/controller/: AdminController.java  CollectController.java  CommentController.java  ConsumerController.java  ListSongController.java  RankListController.java  SingerController.java  SongController.java  SongListController.java
src/main/java/com/music/dao/: AdminMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  RankListMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
src/main/java/com/music/dto/: ConsumerDto.java  MessageDto.java  SongMessage.java
src/main/java/com/music/entity/: Admin.java  Collect.java  Comment.java  Consumer.java  ListSong.java  RankList.java  Singer.java  Song.java  SongList.java
src/main/java/com/music/exception/: GlobalExceptionHandler.java
src/main/java/com/music/service/: AdminService.java  CollectService.java  CommentService.java  ConsumerService.java  ListSongService.java  RankListService.java  SingerService.java  SongListService.java  SongService.java
src/main/java/com/music/service/impl/: AdminServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  RankListServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
src/main/java/com/music/shiro/: JwtCredentialsMatcher.java  JwtRealm.java  MultiRealmAuthenticator.java  ShiroRealm.java
src/main/resources/: application.yml
src/test/java/com/music/: MusicApplicationTests.java  WebSocketTest.java
